#
# Defines keymap for sxhkd
#

# Special Keys {{{

@XF86AudioMute
  amixer -D pulse set Master toggle

@XF86Audio{Raise,Lower}Volume
  amixer -D pulse sset Master '5%{+,-}'

@XF86Audio{Play,Stop,Prev,Next}
   playerctl {play-pause,stop,previous,next}

@XF86MonBrightness{Up,Down}
  brightnessctl s 5%{+,-}

super + @button{8,9}
  mpc -q {prev,next}

super + {KP_Add,KP_Subtract}
  $LOCAL_BIN/volume_change {+,-}5

# }}}
# Application launcher {{{

super + Return
  termite 2>/dev/null
super + shift + Return
  urxvt -e zsh

super + d
  $LOCAL_BIN/rofi_run

alt + Tab
  $LOCAL_BIN/rofi_windows

#switch keyboard layouts
super + space
  notify-send "Keyboard Layout" $(xkb-switch -n -p)

# window gap via mouse wheel
super + button{4,5}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5))

alt + Mode_switch
  $LOCAL_BIN/rofi_run

#Variety keybindings
bindsym super + alt + {Left,Right}
  variety -{p,n}

# # vi; launch vimperator
super + F1
  vivaldi-snapshot && i3-msg workspace 1 && i3-msg focus

# }}}
# Misc {{{
super + F8
  xkblayout-state -s +1

{shift + ,_} Print
  scrot {--select,_} '%F_%H-%M-%S_$wx$h.png' -e 'mv $f ~/ ' && notify-send 'Screenshot captured'
  #scrot {--select,_} '%F_%H-%M-%S_$wx$h.png' -e 'mv $f ~/vault/screenshots/ ' && notify-send 'Screenshot captured'
#@Print
#  maim "/tmp/$(date +%W.%A)-scrot$(date +%s | tail -c 5).png" && \
#  notify-send -a maim "Took a screenshot (full screen)."
#ctrl + @Print
#  maim -i $(xdotool getactivewindow) "/tmp/$(date +%W.%A)-window$(date +%s | tail -c 5).png" && \
#  notify-send -a maim "Took a screenshot (window)."
#ctrl + shift + @Print
#  maim -s -c 0.1,0.05,0.3,1 "/tmp/$(date +%W.%A)-slop$(date +%s | tail -c 5).png" && \
#  notify-send -a maim "Took a screenshot (area)."

super + ctrl + shift + r
  $LOCAL_ETC/termite/reload; \
  $LOCAL_ETC/compton/reload; \
  $LOCAL_ETC/sxhkd/reload; \
  silent! xrdb -merge -I$LOCAL_ETC/xorg $LOCAL_ETC/xorg/xresources

# Convenient scroll in terminal
alt + shift + {j,k}
  xmatch -x "termite\([0-9]+\)-\+-zsh\([0-9]+\)" && \
    xdotool keyup j k key Page_{Down,Up}

super + Pause
  $LOCAL_BIN/random_wallpaper "/storage/media/wallpapers/rave_collection2"

# TODO: Find out how to exec a cmd when entering/leaving chord chain
# Change key repeat rate to 50ms
# xset r rate 50
# Reset key repeat rate
# xset r rate

# Move cursor
super + ctrl + m : {_,shift + ,shift + super + }{h,j,k,l}
  m={20,100,200} {x=-1 y=0,x=0 y=1,x=0 y=-1,x=1 y=0}; \
  xdotool mousemove_relative -- $(( m*x )) $(( m*y ))


# Simulate mouse button click
super + ctrl + m : {_,shift + ,ctrl + }space
  xdotool click {1,3,2}

super + ctrl + @F{1,2,3,4,5,6,7,8,9,10,11,12}
  sudo chvt {1,2,3,4,5,6,7,8,9,10,11,12}
# }}}

# vim:ft=sxhkdrc
