<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mshvets/.screenlayout/dual" added="2017-10-26T12:00:07Z" modified="2017-10-26T12:00:07Z" visited="2017-10-26T12:00:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2017-10-26T12:00:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/.config/i3/config" added="2017-10-26T14:49:25Z" modified="2017-10-26T19:27:28Z" visited="2017-10-26T14:49:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-matlab"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-26T19:27:28Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/.config/i3/config.bak" added="2017-10-26T18:08:34Z" modified="2017-10-26T18:16:03Z" visited="2017-10-26T18:08:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-trash"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-26T18:16:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/.config/polybar/launch" added="2017-10-26T18:34:33Z" modified="2017-10-26T18:34:33Z" visited="2017-10-26T18:34:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-26T18:34:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/.config/i3/startup.sh" added="2017-10-26T18:34:57Z" modified="2017-10-26T18:52:51Z" visited="2017-10-26T18:34:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-26T18:52:51Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/.local/etc/themer/current/lock.png" added="2017-10-26T20:04:58Z" modified="2017-10-26T20:04:58Z" visited="2017-10-26T20:04:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-snapshot" exec="&apos;vivaldi-snapshot %u&apos;" modified="2017-10-26T20:04:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/.screenlayout/single" added="2017-10-27T01:35:39Z" modified="2017-10-27T01:35:39Z" visited="2017-10-27T01:35:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2017-10-27T01:35:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/dev/telegram/colors.tdesktop-theme" added="2017-10-27T14:09:14Z" modified="2017-10-27T14:09:14Z" visited="2017-10-27T14:09:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2017-10-27T14:09:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mshvets/dev/telegram/tiled.png" added="2017-10-27T14:09:34Z" modified="2017-10-27T14:09:34Z" visited="2017-10-27T14:09:34.756605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2017-10-27T14:09:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>