;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/mshvets/.config/polybar/modules.conf
include-file = /home/mshvets/.config/polybar/master.conf

;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left = config window_switch workspaces menu
modules-center = clock
modules-right = pkg memory temperature coreuse network volume

; All available modules (some require configuration in modules.conf)
; redshift github filesystem mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%



;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left = config i3-workspaces menu
modules-center = clock
modules-right = pkg memory temperature coreuse network volume

; All available modules (some require configuration in modules.conf)
; redshift github filesystem mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%



;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bsp-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1

modules-left =  name vpn myIp
modules-center = desktop-name
modules-right = pkg energy weather clock

; All available modules (some require configuration in modules.conf)
; redshift github filesystem mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
tray-position = right
tray-padding = 10
tray-maxsize=40

[bar/bsp-bottom]
monitor=eDP-1
inherit = bar/master
modules-left = music pavolume
modules-center = coreuse temperature memory
modules-right = network
bottom = true

[bar/bsp-bar-right]
inherit = bar/bsp-bar

monitor=DP-1-2



