;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/mshvets/.config/polybar/modules.conf
include-file = /home/mshvets/.config/polybar/master.conf


[bar/bottom]
inherit = bar/master
monitor=DP-1-2

modules-left = config i3 bspwm sic
modules-center = xwindow
modules-right = vpn volume cpu memory weather clock

[bar/top]
inherit = bar/master
monitor= eDP-1

modules-left = config i3 bspwm redshift music
modules-center = xwindow
modules-right = vpn volume cpu memory battery weather clock

tray-position = right
tray-detached = false
tray-maxsize = 46
y-transparent = false
tray-background = ${colors.background}
tray-underline = ${colors.foreground}
tray-offset-x = 0
tray-offset-y =  ${env:POLYBAR_TRAY_OFFSET_Y:0}
tray-padding = 0
tray-scale = 1.0


