# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key-i $ICON
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

set $base00 #282936 #background
set $base01 #3a3c4e
set $base02 #4d4f68
set $base03 #626483
set $base04 #62d6e8
set $base05 #e9e9f4 #forground
set $base06 #f1f2f8
set $base07 #f7f7fb
set $base08 #ea51b2
set $base09 #b45bcf
set $base0A #00f769
set $base0B #ebff87
set $base0C #a1efe4
set $base0D #62d6e8
set $base0E #b45bcf
set $base0F #00f769

#mod key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Define the movements keys - variables
set $up j
set $down k
set $left h
set $right l

# my current setup

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10




#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

exec --no-startup-id $LOCAL_BIN/setxrandr

#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}





#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Segoe UI, fontawesome 16





#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace Web browser related
assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → $ws1

# workspace $ws2 text editor related
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → $ws2
assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → $ws2

# Workspace 6 IntelliJ
assign [class="jetbrains-idea"]                                                     → $ws6

# workspace $ws4 Terminals
assign [class="Gimp"]                      → $ws4

# workspace $ws5 Images and meld
assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → $ws5
assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → $ws5
assign [class="Meld"]                                                               → $ws5
assign [class="Enpass"]                                                               → $ws5

# workspace $ws7 all video related software
assign [class="Vlc|vlc"]                                                            → $ws7

# workspace $ws8 file managers
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                          → $ws8

# Workspace 9 email clients
assign [class="Telegram|Wavebox|wavebox|Slack|Geary|Evolution"]                     → $ws9

# Workspace music related
assign [class="Google Play Music Desktop Player"]                                   → $ws10




#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

exec --no-startup-id $LOCAL_ETC/i3/startup.sh
#locker
exec --no-startup-id xautolock -time 1 -locker 'lock'

for_window [class="Vivaldi-snapshot"] focus

#keyboard
#exec_always --no-startup-id "setxkbmap -model pc105 -layout us,ru -variant ,phonetic_winkeys -option grp:shifts_toggle"

#file manager
#exec --no-startup-id thunar
#exec thunar --daemon &

#Mail clients
exec --no-startup-id "i3-msg 'workspace $ws9; append_layout /home/mshvets/.config/i3/workspace-9.json'"
exec --no-startup-id evolution

#Music
#exec --no-startup-id spotify
for_window [class="Spotify"] focus

#Enpass
exec --no-startup-id enpass


# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# bluetooth
exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet


# num lock activated
exec_always --no-startup-id numlockx on

# dropbox
#exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# volume
#exec --no-startup-id pasystray
exec --no-startup-id volumeicon

#variety
#exec --no-startup-id variety
exec --no-startup-id feh --bg-tile ~/.config/wallpaper/dark-flower-tille.png

# clipit
exec --no-startup-id clipit

#Conky
#exec --no-startup-id conky -c ~/.config/i3/system-overview




#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#



#workspace related


#workspace $ws2 related
bindsym $mod+F2 exec --no-startup-id atom;workspace $ws2;focus
bindsym control+mod1+w exec --no-startup-id geany;workspace $ws2;focus

#workspace $ws3 related
bindsym $mod+F6 exec --no-startup-id intellij-idea-ultimate-edition;workspace $ws6;focus

#workspace $ws4 related
bindsym $mod+F4 exec --no-startup-id gimp $ws4;focus

#workspace $ws5 related
bindsym $mod+F5 exec --no-startup-id meld;workspace $ws5;focus
bindsym control+mod1+i exec --no-startup-id nitrogen;workspace $ws5;focus

#workspace $ws7 related
bindsym $mod+F7 exec --no-startup-id virtualbox;workspace $ws7;focus

#workspace $ws8 related
for_window [class="Thunar"] focus
bindsym $mod+F8 exec --no-startup-id thunar;workspace $ws8;focus
bindsym $mod+Shift+Return exec --no-startup-id thunar; workspace $ws8;focus
bindsym control+mod1+b exec --no-startup-id thunar;workspace $ws8;focus

#workspace Music related
bindsym $mod+F10 exec --no-startup-id gpmdp;workspace $ws10;focus




#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter





#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Enpass"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

for_window [instance="gimp" title="Layers - Brushes"] floating enable
for_window [instance="gimp" title="Toolbox - Tool Options"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable






#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus






#####################################################################################################################
#################                          variety for your wallpapers                              #################
#####################################################################################################################


#Variety keybindings mod1 = ALT
# next wallpaper
bindsym mod1+$mod+Right exec --no-startup-id variety -n
# previous wallpaper
bindsym mod1+$mod+Left exec --no-startup-id variety -p


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in archlabs is starting terminal
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none

#Popups during fullscreen mode
popup_during_fullscreen smart


# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 5
gaps inner 10
gaps outer 5
smart_gaps on
smart_borders on




set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          #e9e9f4 #6286d8 $base00 #62d6e8 #6286d8
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

